DentalClinic_System/xmls/Appointment.dtd

<!DOCTYPE Appointment [

   <!ELEMENT Appointments (Appointment+)> 
   <!ELEMENT Appointment (date, type, duration, time, Dentist)>
   <!ATTLIST Appointment appointmentId CDATA #REQUIRED>
   <!ELEMENT date (#PCDATA)>
   <!ELEMENT type (#PCDATA)>
   <!ELEMENT duration (#PCDATA)>
   <!ELEMENT time (#PCDATA)>
   <!ELEMENT Dentist (turn, specialty)> 			
   <!ATTLIST Dentist dentistId CDATA #REQUIRED
   					dentistName CDATA #REQUIRED
   					dentistSurname CDATA #REQUIRED
   <!ELEMENT turn (#PCDATA)>
   <!ELEMENT specialty (#PCDATA)>
]>



