DentalClinic_System/xmls/Appointment.dtd

<!DOCTYPE Appointment [
   <!ELEMENT Appointment (date, type, duration, time, Patient)>
   <!ATTLIST Appointment appointmentId CDATA #REQUIRED>
   <!ELEMENT date (#PCDATA)>
   <!ELEMENT type (#PCDATA)>
   <!ELEMENT duration (#PCDATA)>
   <!ELEMENT time (#PCDATA)>
   <!ELEMENT Patient (patientId,name,surname)>
   <!ELEMENT patientId (#PCDATA)>
   <!ELEMENT name (#PCDATA)>
   <!ELEMENT surname (#PCDATA)>
   
   <!ELEMENT Dentist (Dentist+)>
   <!ELEMENT Dentist (turn, specialty, Patient)> 			
   <!ATTLIST Dentist dentistId CDATA #REQUIRED
   					dentistName CDATA #REQUIRED
   					dentistSurname CDATA #REQUIRED
   <!ELEMENT turn (#PCDATA)>
   <!ELEMENT specialty (#PCDATA)>
    
 
]>


