DentalClinic_System/xmls/Dentist.dtd

<!DOCTYPE Dentist [
   <!ELEMENT Dentist (Appointments)>
   <!ELEMENT Appointments (Appointment+)> 
   
   <!ATTLIST Dentist dentistId CDATA #REQUIRED
   					dentistName CDATA #REQUIRED
   					dentistSurname CDATA #REQUIRED
   					turn CDATA #REQUIRED
   					speciality CDATA #REQUIRED>
   
   <!ELEMENT Appointment (date, duration, time)>
   <!ATTLIST Appointment appointmentId CDATA #REQUIRED>
   <!ELEMENT date (#PCDATA)>
   <!ELEMENT duration (#PCDATA)>
   <!ELEMENT time (#PCDATA)>
   
]>

